[net]
git-fetch-with-cli = true

[target.@TARGET_CPU@-pc-windows-gnullvm]
linker = "@CMAKE_INSTALL_PREFIX@/bin/@TARGET_ARCH@-clang++"
ar = "@CMAKE_INSTALL_PREFIX@/bin/@TARGET_ARCH@-ar"
rustflags = ["-Ctarget-cpu=@GCC_ARCH@", "-Ccontrol-flow-guard=yes", "-Cforce-frame-pointers=no", "-Cllvm-args=-fp-contract=fast", "-Zmerge-functions=aliases", "-Zcombine-cgu=yes", "-Zfunction-sections=yes", "-Zno-unique-section-names=yes", "-Zhas-thread-local=yes", "-Ztls-model=local-exec", "-Zthreads=@CPU_COUNT@", "--remap-path-prefix=@PROJECT_BINARY_DIR@=build", "--remap-path-prefix=@PROJECT_BINARY_DIR@/toolchain=toolchain", "--remap-path-prefix=@PROJECT_BINARY_DIR@/packages=packages", "--remap-path-prefix=@CMAKE_INSTALL_PREFIX@=@CMAKE_INSTALL_PREFIX_NAME@", "--remap-path-prefix=@MINGW_INSTALL_PREFIX@=@TARGET_ARCH@","--remap-path-prefix=@SINGLE_SOURCE_LOCATION@=@SINGLE_SOURCE_LOCATION_NAME@", "--remap-path-prefix=@RUSTUP_LOCATION@=rust", "-Zremap-cwd-prefix="]

[target.x86_64-unknown-linux-gnu]
linker = "clang++"

[target.aarch64-unknown-linux-gnu]
linker = "clang++"

[profile.release]
panic = "abort"
strip = true
opt-level = 3
codegen-units = 1

[build]
rustflags = ["-Zthreads=@CPU_COUNT@"]
